error_bell=off
max_file_list_length=100
count_only=off
rawhex_len=5
git_module=on
svn_module=off
hg_module=off
vim_module=on
cwd_cmd='cwd_truncate 20'
upcase_hostname=off 
short_hostname=on 
cols=`tput colors`
if [[ -n "$cols" && $cols -ge 8 ]];  then
       dir_color=CYAN
       rc_color=red
       user_id_color=blue
       root_id_color=magenta
else
       dir_color=bw_bold
       rc_color=bw_bold
fi
prompt_char='>'
root_prompt_char='>'
init_vcs_color=WHITE
clean_vcs_color=blue
modified_vcs_color=red
added_vcs_color=green
mixed_vcs_color=yellow
untracked_vcs_color=BLUE
op_vcs_color=MAGENTA
detached_vcs_color=RED
hex_vcs_color=BLACK


# :vim:ft=sh ts=8 sw=8 et:
