;Save config to to D:\Windows Settings\PuTTY
sessions=%HOMEDRIVE%%HOMEPATH%\ssh\ses
sshhostkeys=%HOMEDRIVE%%HOMEPATH%\ssh\hostkeys
seedfile=%HOMEDRIVE%%HOMEPATH%\ssh\putty.rnd
sessionsuffix=.session
keysuffix=.hostkey
jumplist=jumplist.txt
