## Options
set -g default-command '/bin/bash -i'
# Change prefix
set -g prefix `

# kill the rat!
setw -g mode-mouse off

# start window indexing at one instead of zero
set -g base-index 1
set -g pane-base-index 1

# Nice big scroll back history
set -g history-limit 5000

# message display time
set -g display-time 2000

# set terminal title.
set -g set-titles on
set -g set-titles-string '#h #S:#I.#P #W'

# disable automatic window renaming.
setw -g automatic-rename off

# monitor activity
setw -g monitor-activity on
set -g visual-activity off

# vim keys
setw -g mode-keys vi

## binds
# quick switch to last active window
unbind C-b
bind ` last-window

# we might need ` at some point, allow switching
# # we can also send the prefix char with C-a
bind-key F11 set-option -g prefix C-a
bind-key F12 set-option -g prefix `

# Remap window splits
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

# vim style keys for pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim style keys for window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# vim style keys for pane resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Kill switches
bind x confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind X confirm-before -p "kill-window #W? (y/n)" kill-window
bind C-x confirm-before -p "kill-session #S? (y/n)" kill-session
bind C-X confirm-before -p "kill-server? (y/n)" kill-server

bind c new-window -n shell

# misc
bind R neww -n root "sudo /bin/bash -i"
bind C-r source-file /etc/tmux.conf \; source-file ~/.tmux.conf \; display "Reloaded!"

## visual effect
set -g status-utf8 on
set -g status-bg colour234
set -g status-fg white
set -g status-justify centre

set -g status-left-length 30
set -g status-left '#[fg=green,bold][ #[fg=colour202]#h#[fg=green,bold] #[fg=colour126]#S #[fg=colour186]#I #[fg=colour87]#P #[fg=green,bold]]#[default]'
set -g status-right '#[fg=green,bold][ #[fg=blue,bold]%b %d#[fg=white,bright]%l:%M %P #[fg=green,bold]]#[default]'

setw -g message-bg colour28
setw -g message-fg white
setw -g message-attr bright

setw -g window-status-fg white
setw -g window-status-bg colour235
setw -g window-status-attr bright

setw -g window-status-current-bg colour24
setw -g window-status-current-fg white
setw -g window-status-current-attr bright

setw -g window-status-activity-fg white
setw -g window-status-activity-bg colour64
setw -g window-status-activity-attr bright

setw -g window-status-bell-fg white
setw -g window-status-bell-bg colour52
setw -g window-status-bell-attr bright

setw -g window-status-content-fg white
setw -g window-status-content-bg colour100
setw -g window-status-content-attr bright
