# ` is an interesting key for a prefix
set-option -g prefix `
# set-option -g prefix C-a

unbind-key C-b
bind-key ` last-window
bind-key a send-prefix

# we might need ` at some point, allow switching
# we can also send the prefix char with `-a
bind-key F11 set-option -g prefix C-a
bind-key F12 set-option -g prefix `

unbind %
bind | split-window -h
bind - split-window -v

bind R neww -n root "sudo -i"

# start window indexing at one instead of zero
set -g base-index 1

# Nice big scroll back history
set -g history-limit 5000

# message display time
set -g display-time 2000

# confirm before killing a window or the server
bind k confirm kill-window
bind K confirm kill-server

#set terminal title.
set -g set-titles on
set -g set-titles-string '#h #S:#I.#P #W'

## enable automatic window renaming.
setw -g automatic-rename on

# visual effect
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-left-length 30
set -g status-left '#[fg=green,bold][ #[fg=magenta,bold]#(hostname -s)#[fg=green,bold] ]#[default]'
set -g status-right '#[fg=green,bold][ #[fg=blue,bold]%m/%d/%Y  #[fg=white,bold]%I:%M %P #[fg=green,bold]]#[default]'
setw -g window-status-fg white
setw -g window-status-current-fg white
setw -g window-status-current-attr bright
setw -g window-status-current-format '#[fg=red](#[fg=white,bright] #I:#W#F #[fg=red])#[default]'
setw -g window-status-bell-fg black
setw -g window-status-bell-bg yellow



